NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c5ca3b5be3c388861db9a4b9de096101

DATABASE_URL="mongodb+srv://furiosa:PHmB1aOL7V91Wala@lafuria0.5khlgbo.mongodb.net/main"

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=002861b3e87ad54dd296
GITHUB_SECRET=d5f2482ef8d603b945e110d7398dad5d5b0a3828

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER="smtp://059f02b5-e19c-42ce-a493-48a892b3f5f7:059f02b5-e19c-42ce-a493-48a892b3f5f7@smtp.postmarkapp.com:587"
EMAIL_FROM="info@solucionesio.es"